<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="940.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="540.0" prefHeight="100.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #93C98E;" GridPane.columnIndex="1">
            <children>
                <ImageView fx:id="userIcon" onMouseClicked="#onLogoutButtonClicked" fitHeight="50.0" fitWidth="60.0"
                           layoutX="879.0" layoutY="6.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/piepUser.png"/>
                    </image>
                </ImageView>
                <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="790.0"
                       layoutY="17.0" prefHeight="27.0" prefWidth="85.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #93C98E;">
            <children>
                <ImageView fitHeight="97.0" fitWidth="146.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../img/green-desk.png"/>
                </ImageView>
            </children>
        </Pane>
        <GridPane hgap="10.0" style="-fx-background-color: #FBFBFB;" vgap="10.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="80.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="80.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0"
                      style="-fx-background-color: #93C98E;" GridPane.columnIndex="2" GridPane.hgrow="NEVER"
                      GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                    <children>
                        <TextField fx:id="nameField" maxWidth="-Infinity" prefWidth="200.0" promptText="Naam"/>
                        <PasswordField fx:id="passwordField" maxWidth="-Infinity" prefWidth="200.0"
                                       promptText="Wachtwoord"/>
                        <ChoiceBox fx:id="roleChoiceBox" maxWidth="-Infinity" prefWidth="200.0"
                                   style="-fx-background-color: #337C2D;" stylesheets="@style-dashboard.css"
                                   value="Normale medewerker">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Normale Medewerker"/>
                                    <String fx:value="Service Desk Medewerker"/>
                                    <String fx:value="Administrator"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <HBox alignment="CENTER" spacing="20.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onAddEmployeeButtonClick"
                                        style="-fx-background-color: #337C2D; " stylesheets="@style-dashboard.css"
                                        text="Toevoegen" textFill="WHITE"/>
                                <Button mnemonicParsing="false" onAction="#onUpdateEmployeeButtonClick"
                                        style="-fx-background-color: #337C2D;" stylesheets="@style-dashboard.css"
                                        text="Aanpassen" textFill="WHITE"/>
                                <Button mnemonicParsing="false" onAction="#onDeleteEmployeeButtonClick"
                                        style="-fx-background-color: #337C2D;" stylesheets="@style-dashboard.css"
                                        text="Verwijderen" textFill="WHITE"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </HBox>
                        <Label fx:id="errorLabel" textFill="RED"/>
                    </children>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
                <TableView fx:id="employeesTableView" style="-fx-background-color: #DEDEDE;"
                           stylesheets="@style-dashboard.css" GridPane.columnIndex="1" GridPane.hgrow="NEVER"
                           GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                    <columns>
                        <TableColumn prefWidth="50.0" text="Id">
                            <cellValueFactory>
                                <PropertyValueFactory property="ID"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="180.0" prefWidth="100.0" text="Naam">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn minWidth="120.0" prefWidth="100.0" text="Rol">
                            <cellValueFactory>
                                <PropertyValueFactory property="role"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" text="Werknemers" GridPane.columnIndex="1"
                       GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                    <font>
                        <Font size="27.0"/>
                    </font>
                </Label>
            </children>
        </GridPane>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #DAE3D9;"
              GridPane.rowIndex="1">
            <children>
                <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#onHouseIconClick" pickOnBounds="true"
                           preserveRatio="true" VBox.vgrow="NEVER">
                    <Image url="@../../../img/Home-button-img.png"/>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onMyTicketIconClick" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../img/my-tickets-icon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="44.0" fitWidth="44.0" onMouseClicked="#onAllTicketIconClick" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../img/all-tickets-icon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onArchiveTicketIconClick"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/archive-tickets-icon.png"/>
                    </image>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onCRUDEmployeeIconClick"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/crud-employees-icon.png"/>
                    </image>
                </ImageView>
            </children>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</GridPane>
