<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectticketsystem.ui.TicketListViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="940.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="540.0" prefHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DAE3D9;" GridPane.rowIndex="1">
                <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../img/Home-button-img.png" />
                </ImageView>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #93C98E;" GridPane.columnIndex="1">
            <Circle fill="#d9d9d9" layoutX="911.0" layoutY="30.0" radius="22.0" stroke="#d9d9d9" strokeType="INSIDE" />
            <Label layoutX="797.0" layoutY="17.0" prefHeight="27.0" prefWidth="92.0" text="username">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #93C98E;">
            <ImageView fitHeight="97.0" fitWidth="146.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../img/green-desk.png" />
            </ImageView>
        </Pane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="489.0" minHeight="10.0" prefHeight="489.0" vgrow="SOMETIMES" />
        </rowConstraints>
            <TableView fx:id="ticketTable" prefHeight="489.0" prefWidth="940.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <columns>
            <TableColumn fx:id="ticketIDColumn" prefWidth="120.0" text="Ticket Nummer" />
            <TableColumn fx:id="subjectColumn" prefWidth="460.0" text="Onderwerp" />
            <TableColumn fx:id="priorityColumn" minWidth="0.0" prefWidth="120.0" text="Prioriteit" />
            <TableColumn fx:id="assigneeColumn" prefWidth="120.0" text="Werknemer" />
            <TableColumn fx:id="statusColumn" prefWidth="120.0" text="Status" />
         </columns></TableView>
            <TextField alignment="CENTER_RIGHT" maxWidth="120" prefHeight="25.0" prefWidth="579.0" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin></TextField>
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="Zoek" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font></Button>
      <ComboBox prefWidth="150.0">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="Priority:">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <ComboBox layoutX="60.0" layoutY="23.0" prefWidth="150.0">
         <GridPane.margin>
            <Insets left="265.0" />
         </GridPane.margin>
      </ComboBox>
      <Label layoutX="10.0" layoutY="27.0" text="Employee:">
         <padding>
            <Insets left="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Label>
      </GridPane>
</GridPane>
